erpnext/support/web_form/issues/issues.json (before)
{
 "accept_payment": 0, 
 "allow_comments": 1, 
 "allow_delete": 1, 
 "allow_edit": 1, 
 "allow_incomplete": 0, 
 "allow_multiple": 1, 
 "allow_print": 0, 
 "amount": 0.0, 
 "breadcrumbs": "[{\"title\":\"Issues\", \"name\":\"issues\"}]", 
 "creation": "2016-06-24 15:50:33.186483", 
 "doc_type": "Issue", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "is_standard": 1, 
 "login_required": 1, 
 "max_attachment_size": 0, 
 "modified": "2016-12-07 04:26:13.917693", 
 "modified_by": "Administrator", 
 "module": "Support", 
 "name": "issues", 
 "owner": "Administrator", 
 "published": 1, 
 "route": "issues", 
 "show_sidebar": 1, 
 "sidebar_items": [], 
 "success_message": "", 
 "success_url": "/issues", 
 "title": "Issue", 
 "web_form_fields": [
  {
   "fieldname": "subject", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Subject", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 1
  }, 
  {
   "default": "Open", 
   "fieldname": "status", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "label": "Status", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Open\nReplied\nHold\nClosed", 
   "read_only": 1, 
   "reqd": 0
  }, 
  {
   "fieldname": "customer", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Customer", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Customer", 
   "read_only": 1, 
   "reqd": 0
  }, 
  {
   "fieldname": "description", 
   "fieldtype": "Text", 
   "hidden": 0, 
   "label": "Description", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "attachment", 
   "fieldtype": "Attach", 
   "hidden": 0, 
   "label": "Attachment", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }
 ]
}

erpnext/support/web_form/issues/issues.json (after)
{
 "accept_payment": 0, 
 "allow_comments": 1, 
 "allow_delete": 1, 
 "allow_edit": 1, 
 "allow_incomplete": 0, 
 "allow_multiple": 1, 
 "allow_print": 0, 
 "amount": 0.0, 
 "amount_based_on_field": 0, 
 "breadcrumbs": "[{\"label\":_(\"Issues\"), \"route\":\"issues\"}]", 
 "creation": "2016-06-24 15:50:33.186483", 
 "doc_type": "Issue", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "introduction_text": "", 
 "is_standard": 1, 
 "login_required": 1, 
 "max_attachment_size": 0, 
 "modified": "2017-07-25 22:49:10.762704", 
 "modified_by": "Administrator", 
 "module": "Support", 
 "name": "issues", 
 "owner": "Administrator", 
 "published": 1, 
 "route": "issues", 
 "show_sidebar": 1, 
 "sidebar_items": [], 
 "success_message": "", 
 "success_url": "/issues", 
 "title": "Issue", 
 "web_form_fields": [
  {
   "fieldname": "subject", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Subject", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 1
  }, 
  {
   "default": "Open", 
   "fieldname": "status", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "label": "Status", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Open\nReplied\nHold\nClosed", 
   "read_only": 1, 
   "reqd": 0
  }, 
  {
   "fieldname": "customer", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Customer", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Customer", 
   "read_only": 1, 
   "reqd": 0
  }, 
  {
   "fieldname": "description", 
   "fieldtype": "Text", 
   "hidden": 0, 
   "label": "Description", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "attachment", 
   "fieldtype": "Attach", 
   "hidden": 0, 
   "label": "Attachment", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }
 ]
}

erpnext/support/web_form/issues/issues.json (diff)
@@ -7,16 +7,18 @@
  "allow_multiple": 1, 
  "allow_print": 0, 
  "amount": 0.0, 
- "breadcrumbs": "[{\"title\":\"Issues\", \"name\":\"issues\"}]", 
+ "amount_based_on_field": 0, 
+ "breadcrumbs": "[{\"label\":_(\"Issues\"), \"route\":\"issues\"}]", 
  "creation": "2016-06-24 15:50:33.186483", 
  "doc_type": "Issue", 
  "docstatus": 0, 
  "doctype": "Web Form", 
  "idx": 0, 
+ "introduction_text": "", 
  "is_standard": 1, 
  "login_required": 1, 
  "max_attachment_size": 0, 
- "modified": "2016-12-07 04:26:13.917693", 
+ "modified": "2017-07-25 22:49:10.762704", 
  "modified_by": "Administrator", 
  "module": "Support", 
  "name": "issues",
