erpnext/accounts/doctype/account/chart_of_accounts/verified/fr_chart_of_accounts.json (before)
{
    "country_code": "fr", 
    "name": "France - Chart of Accounts", 
    "tree": {
        "Frais": {
            "601 achats stock\u00e9s, mat premi\u00e8res": {
                "account_type": "Cost of Goods Sold"
            }, 
            "6031 variation des stock\u00e9s mat premi\u00e8res": {
                "account_type": "Stock Adjustment"
            }, 
            "6081 frais accessoires d'achats mat premi\u00e8res": {
                "account_type": "Expenses Included In Valuation"
            }, 
            "Dotations aux amortissements, d\u00e9pr\u00e9ciations": {
                "account_type": "Depreciation"
            }, 
            "root_type": "Expense"
        }, 
        "le revenu": {
            "701 ventes de produits finis": {}, 
            "root_type": "Income"
        }, 
        "les atouts": {
            "Amortissements des immobilisations corporelles ": {
                "Autres immobilisations corporelles (m\u00eame ventilation que celle du compte 218)": {
                    "account_type": "Accumulated Depreciation"
                }, 
                "Constructions (m\u00eame ventilation que celle du compte 213) ": {
                    "account_type": "Accumulated Depreciation"
                }, 
                "Installations mat\u00e9riel et outillage industriels (m\u00eame ventilation que celle du compte 215)": {
                    "account_type": "Accumulated Depreciation"
                }, 
                "account_type": "Accumulated Depreciation"
            }, 
            "Banques": {
                "51201 Soci\u00e9t\u00e9 g\u00e9n\u00e9rale": {
                    "account_type": "Bank"
                }, 
                "account_type": "Bank"
            }, 
            "Caisse": {
                "5301 Caisse si\u00e8ge social": {
                    "account_type": "Cash"
                }, 
                "account_type": "Cash"
            }, 
            "Clients et comptes rattach\u00e9s": {
                "41119 Autres Clients": {
                    "account_type": "Receivable"
                }, 
                "account_type": "Receivable"
            }, 
            "Immobilisations corporelles en cours": {
                "Autres immobilisations corporelles": {
                    "account_type": "Fixed Asset"
                }, 
                "Constructions": {
                    "account_type": "Fixed Asset"
                }, 
                "Installations techniques mat\u00e9riel et outillage industriels ": {
                    "account_type": "Fixed Asset"
                }, 
                "account_type": "Fixed Asset"
            }, 
            "Stock": {
                "account_type": "Stock", 
                "is_group": 1
            }, 
            "root_type": "Asset"
        }, 
        "passifs": {
            "Fournisseurs - Factures non parvenues ": {
                "4081 Fournisseurs - Factures non parvenues ": {
                    "account_type": "Stock Received But Not Billed"
                }, 
                "account_type": "Stock Received But Not Billed"
            }, 
            "Fournisseurs et comptes rattach\u00e9s": {
                "4011 Fournisseurs - Achats de biens et prestations de services": {
                    "account_type": "Payable"
                }, 
                "account_type": "Payable"
            }, 
            "root_type": "Liability", 
            "\u00c9tat - Taxes sur le chiffre d'affaires": {
                "TVA collect\u00e9e (Taux Normal)": {
                    "account_type": "Tax"
                }, 
                "account_type": "Tax"
            }
        }, 
        "\u00c9quit\u00e9": {
            "is_group": 1, 
            "root_type": "Equity"
        }
    }
}

erpnext/accounts/doctype/account/chart_of_accounts/verified/fr_chart_of_accounts.json (after)
{
    "country_code": "fr", 
    "name": "France - Chart of Accounts", 
    "tree": {
        "Frais": {
            "601 achats stock\u00e9s, mat premi\u00e8res": {
                "account_type": "Cost of Goods Sold"
            }, 
            "6031 variation des stock\u00e9s mat premi\u00e8res": {
                "account_type": "Stock Adjustment"
            }, 
            "6081 frais accessoires d'achats mat premi\u00e8res": {
                "account_type": "Expenses Included In Valuation"
            }, 
            "Dotations aux amortissements, d\u00e9pr\u00e9ciations": {
                "account_type": "Depreciation"
            }, 
            "root_type": "Expense"
        }, 
        "le revenu": {
            "701 ventes de produits finis": {}, 
            "root_type": "Income"
        }, 
        "les atouts": {
            "Amortissements des immobilisations corporelles ": {
                "Autres immobilisations corporelles (m\u00eame ventilation que celle du compte 218)": {
                    "account_type": "Accumulated Depreciation"
                }, 
                "Constructions (m\u00eame ventilation que celle du compte 213) ": {
                    "account_type": "Accumulated Depreciation"
                }, 
                "Installations mat\u00e9riel et outillage industriels (m\u00eame ventilation que celle du compte 215)": {
                    "account_type": "Accumulated Depreciation"
                }, 
                "account_type": "Accumulated Depreciation"
            }, 
            "Banques": {
                "51201 Soci\u00e9t\u00e9 g\u00e9n\u00e9rale": {
                    "account_type": "Bank"
                }, 
                "account_type": "Bank"
            }, 
            "Caisse": {
                "5301 Caisse si\u00e8ge social": {
                    "account_type": "Cash"
                }, 
                "account_type": "Cash"
            }, 
            "Clients et comptes rattach\u00e9s": {
                "41119 Autres Clients": {
                    "account_type": "Receivable"
                }, 
                "account_type": "Receivable"
            }, 
            "Immobilisations corporelles en cours": {
                "Autres immobilisations corporelles": {
                    "account_type": "Fixed Asset"
                }, 
                "Constructions": {
                    "account_type": "Fixed Asset"
                }, 
                "Installations techniques mat\u00e9riel et outillage industriels ": {
                    "account_type": "Fixed Asset"
                }, 
                "account_type": "Fixed Asset"
            }, 
            "Stock": {
                "Stock in Hand": {
                    "account_type": "Stock"
                }
            }, 
            "root_type": "Asset"
        }, 
        "passifs": {
            "Fournisseurs - Factures non parvenues ": {
                "4081 Fournisseurs - Factures non parvenues ": {
                    "account_type": "Stock Received But Not Billed"
                }, 
                "account_type": "Stock Received But Not Billed"
            }, 
            "Fournisseurs et comptes rattach\u00e9s": {
                "4011 Fournisseurs - Achats de biens et prestations de services": {
                    "account_type": "Payable"
                }, 
                "account_type": "Payable"
            }, 
            "root_type": "Liability", 
            "\u00c9tat - Taxes sur le chiffre d'affaires": {
                "TVA collect\u00e9e (Taux Normal)": {
                    "account_type": "Tax"
                }, 
                "account_type": "Tax"
            }
        }, 
        "\u00c9quit\u00e9": {
            "is_group": 1, 
            "root_type": "Equity"
        }
    }
}

erpnext/accounts/doctype/account/chart_of_accounts/verified/fr_chart_of_accounts.json (diff)
@@ -65,8 +65,9 @@
                 "account_type": "Fixed Asset"
             }, 
             "Stock": {
-                "account_type": "Stock", 
-                "is_group": 1
+                "Stock in Hand": {
+                    "account_type": "Stock"
+                }
             }, 
             "root_type": "Asset"
         },
