erpnext/accounts/doctype/account/chart_of_accounts/verified/in_standard_chart_of_accounts.json (before)
{
    "country_code": "in",
    "name": "India - Chart of Accounts",
    "tree": {
	    "Application of Funds (Assets)": {
	        "Current Assets": {
	            "Accounts Receivable": {
	                "Debtors": {
	                    "account_type": "Receivable"
	                }
	            },
	            "Bank Accounts": {
	                "account_type": "Bank",
					"is_group": 1
	            },
	            "Cash In Hand": {
	                "Cash": {
	                    "account_type": "Cash"
	                },
	                "account_type": "Cash"
	            },
	            "Loans and Advances (Assets)": {
	            	"is_group": 1
	            },
	            "Securities and Deposits": {
	                "Earnest Money": {}
	            },
	            "Stock Assets": {
	                "account_type": "Stock",
					"is_group": 1
	            },
	            "Tax Assets": {
					"is_group": 1
				}
	        },
	        "Fixed Assets": {
	            "Capital Equipments": {
	                "account_type": "Fixed Asset"
	            },
	            "Electronic Equipments": {
	                "account_type": "Fixed Asset"
	            },
	            "Furnitures and Fixtures": {
	                "account_type": "Fixed Asset"
	            },
	            "Office Equipments": {
	                "account_type": "Fixed Asset"
	            },
	            "Plants and Machineries": {
	                "account_type": "Fixed Asset"
	            },
				"Buildings": {
					"account_type": "Fixed Asset"
				},
				"Accumulated Depreciations": {
					"account_type": "Accumulated Depreciation"
				}
	        },
	        "Investments": {
	        	"is_group": 1
	        },
	        "Temporary Accounts": {
	            "Temporary Opening": {
	            	"account_type": "Temporary"
	            }
	        },
			"root_type": "Asset"
	    },
	    "Expenses": {
	        "Direct Expenses": {
	            "Stock Expenses": {
	                "Cost of Goods Sold": {
	                    "account_type": "Cost of Goods Sold"
	                },
	                "Expenses Included In Valuation": {
	                    "account_type": "Expenses Included In Valuation"
	                },
	                "Stock Adjustment": {
	                    "account_type": "Stock Adjustment"
	                }
	            }
	        },
	        "Indirect Expenses": {
	            "Administrative Expenses": {},
	            "Commission on Sales": {},
	            "Depreciation": {
	                "account_type": "Depreciation"
	            },
	            "Entertainment Expenses": {},
	            "Freight and Forwarding Charges": {
	                "account_type": "Chargeable"
	            },
	            "Legal Expenses": {},
	            "Marketing Expenses": {},
	            "Miscellaneous Expenses": {},
	            "Office Maintenance Expenses": {},
	            "Office Rent": {},
	            "Postal Expenses": {},
	            "Print and Stationary": {},
	            "Rounded Off": {
	                "account_type": "Round Off"
	            },
	            "Salary": {},
	            "Sales Expenses": {},
	            "Telephone Expenses": {},
	            "Travel Expenses": {},
	            "Utility Expenses": {},
				"Write Off": {},
				"Exchange Gain/Loss": {},
				"Gain/Loss on Asset Disposal": {}
	        },
			"root_type": "Expense"
	    },
	    "Income": {
	        "Direct Income": {
	            "Sales": {
	                "account_type": "Income Account"
	            },
	            "Service": {
	                "account_type": "Income Account"
	            },
	            "account_type": "Income Account"
	        },
	        "Indirect Income": {
	            "account_type": "Income Account",
				"is_group": 1
	        },
			"root_type": "Income"
	    },
	    "Source of Funds (Liabilities)": {
	        "Capital Account": {
	            "Reserves and Surplus": {},
	            "Shareholders Funds": {}
	        },
	        "Current Liabilities": {
			    "Accounts Payable": {
			        "Creditors": {
			            "account_type": "Payable"
			        },
					"Payroll Payable": {}
			    },
			    "Stock Liabilities": {
				    "Stock Received But Not Billed": {
				        "account_type": "Stock Received But Not Billed"
				    }
			    },
				"Duties and Taxes": {
					"account_type": "Tax",
					"is_group": 1
				},
				"Loans (Liabilities)": {
					"Secured Loans": {},
					"Unsecured Loans": {},
					"Bank Overdraft Account": {}
				}
	        },
			"root_type": "Liability"
		}
	}
}

erpnext/accounts/doctype/account/chart_of_accounts/verified/in_standard_chart_of_accounts.json (after)
{
    "country_code": "in",
    "name": "India - Chart of Accounts",
    "tree": {
	    "Application of Funds (Assets)": {
	        "Current Assets": {
	            "Accounts Receivable": {
	                "Debtors": {
	                    "account_type": "Receivable"
	                }
	            },
	            "Bank Accounts": {
	                "account_type": "Bank",
					"is_group": 1
	            },
	            "Cash In Hand": {
	                "Cash": {
	                    "account_type": "Cash"
	                },
	                "account_type": "Cash"
	            },
	            "Loans and Advances (Assets)": {
	            	"is_group": 1
	            },
	            "Securities and Deposits": {
	                "Earnest Money": {}
	            },
	            "Stock Assets": {
					"Stock in Hand": {
		                "account_type": "Stock"							
					}
	            },
	            "Tax Assets": {
					"is_group": 1
				}
	        },
	        "Fixed Assets": {
	            "Capital Equipments": {
	                "account_type": "Fixed Asset"
	            },
	            "Electronic Equipments": {
	                "account_type": "Fixed Asset"
	            },
	            "Furnitures and Fixtures": {
	                "account_type": "Fixed Asset"
	            },
	            "Office Equipments": {
	                "account_type": "Fixed Asset"
	            },
	            "Plants and Machineries": {
	                "account_type": "Fixed Asset"
	            },
				"Buildings": {
					"account_type": "Fixed Asset"
				},
				"Accumulated Depreciations": {
					"account_type": "Accumulated Depreciation"
				}
	        },
	        "Investments": {
	        	"is_group": 1
	        },
	        "Temporary Accounts": {
	            "Temporary Opening": {
	            	"account_type": "Temporary"
	            }
	        },
			"root_type": "Asset"
	    },
	    "Expenses": {
	        "Direct Expenses": {
	            "Stock Expenses": {
	                "Cost of Goods Sold": {
	                    "account_type": "Cost of Goods Sold"
	                },
	                "Expenses Included In Valuation": {
	                    "account_type": "Expenses Included In Valuation"
	                },
	                "Stock Adjustment": {
	                    "account_type": "Stock Adjustment"
	                }
	            }
	        },
	        "Indirect Expenses": {
	            "Administrative Expenses": {},
	            "Commission on Sales": {},
	            "Depreciation": {
	                "account_type": "Depreciation"
	            },
	            "Entertainment Expenses": {},
	            "Freight and Forwarding Charges": {
	                "account_type": "Chargeable"
	            },
	            "Legal Expenses": {},
	            "Marketing Expenses": {},
	            "Miscellaneous Expenses": {},
	            "Office Maintenance Expenses": {},
	            "Office Rent": {},
	            "Postal Expenses": {},
	            "Print and Stationary": {},
	            "Rounded Off": {
	                "account_type": "Round Off"
	            },
	            "Salary": {},
	            "Sales Expenses": {},
	            "Telephone Expenses": {},
	            "Travel Expenses": {},
	            "Utility Expenses": {},
				"Write Off": {},
				"Exchange Gain/Loss": {},
				"Gain/Loss on Asset Disposal": {}
	        },
			"root_type": "Expense"
	    },
	    "Income": {
	        "Direct Income": {
	            "Sales": {
	                "account_type": "Income Account"
	            },
	            "Service": {
	                "account_type": "Income Account"
	            },
	            "account_type": "Income Account"
	        },
	        "Indirect Income": {
	            "account_type": "Income Account",
				"is_group": 1
	        },
			"root_type": "Income"
	    },
	    "Source of Funds (Liabilities)": {
	        "Capital Account": {
	            "Reserves and Surplus": {},
	            "Shareholders Funds": {}
	        },
	        "Current Liabilities": {
			    "Accounts Payable": {
			        "Creditors": {
			            "account_type": "Payable"
			        },
					"Payroll Payable": {}
			    },
			    "Stock Liabilities": {
				    "Stock Received But Not Billed": {
				        "account_type": "Stock Received But Not Billed"
				    }
			    },
				"Duties and Taxes": {
					"account_type": "Tax",
					"is_group": 1
				},
				"Loans (Liabilities)": {
					"Secured Loans": {},
					"Unsecured Loans": {},
					"Bank Overdraft Account": {}
				}
	        },
			"root_type": "Liability"
		}
	}
}

erpnext/accounts/doctype/account/chart_of_accounts/verified/in_standard_chart_of_accounts.json (diff)
@@ -26,8 +26,9 @@
 	                "Earnest Money": {}
 	            },
 	            "Stock Assets": {
-	                "account_type": "Stock",
-					"is_group": 1
+					"Stock in Hand": {
+		                "account_type": "Stock"							
+					}
 	            },
 	            "Tax Assets": {
 					"is_group": 1
