erpnext/accounts/doctype/account/chart_of_accounts/verified/sg_default_coa.json (before)
{
    "country_code": "sg", 
    "name": "Singapore - Chart of Accounts", 
    "tree": {
        "Assets": {
            "Current assets": {
                "Accounts Receivable": {
                    "Credit Cards": {
                        "AMEX Receivable": {}, 
                        "CUP Receivale": {}, 
                        "MC Receivable": {}, 
                        "NETS Receivable": {}, 
                        "VISA Receivable": {}
                    }, 
                    "Debtors": {
                        "account_type": "Receivable"
                    }
                }, 
                "Bank Accounts": {
                    "Paypal Account": {
                        "account_type": "Bank"
                    }, 
                    "account_type": "Bank"
                }, 
                "Cash in Hand": {
                    "Cash in Transit": {
                        "account_type": "Cash"
                    }, 
                    "Petty Cash": {
                        "account_type": "Cash"
                    }, 
                    "account_type": "Cash"
                }, 
                "Loans and Advances-Assets": {
                    "Prepayments": {}
                }, 
                "Securities and Deposits": {
                    "Bank Deposits": {}, 
                    "Bank Guarantees": {}, 
                    "Rental Deposits": {}
                }, 
                "Stock Assets": {
					"is_group": 1,
                    "account_type": "Stock"
                }, 
                "Tax Assets": {
                    "GST-Input": {}
                }
            }, 
            "Non-current assets": {
                "Fixed Assets": {
                    "Accumulated Depreciation": {
                        "AccDep-Equipment-ICT": {
                            "account_type": "Accumulated Depreciation"
                        }, 
                        "AccDep-Equipment-Office": {
                            "account_type": "Accumulated Depreciation"
                        }, 
                        "AccDep-Furniture and Fixtures": {
                            "account_type": "Accumulated Depreciation"
                        }, 
                        "AccDep-Motor Vehicle": {
                            "account_type": "Accumulated Depreciation"
                        }, 
                        "AccDep-Plant and Machinery": {
                            "account_type": "Accumulated Depreciation"
                        }, 
                        "account_type": "Accumulated Depreciation"
                    }, 
                    "Equipment-ICT": {
                        "account_type": "Fixed Asset"
                    }, 
                    "Equipment-Office": {
                        "account_type": "Fixed Asset"
                    }, 
                    "Furniture and Fixtures": {
                        "account_type": "Fixed Asset"
                    }, 
                    "Motor Vehicle": {
                        "account_type": "Fixed Asset"
                    }, 
                    "Plant and Machinery": {
                        "account_type": "Fixed Asset"
                    }, 
                    "account_type": "Fixed Asset"
                }, 
                "Non-Fixed Assets": {
                    "Goodwill": {}, 
                    "Investments": {
                        "Investments-Associated Company": {}, 
                        "Investments-Subsidiary": {}
                    }
                }, 
                "Shares": {
                    "Shares-Quoted": {}, 
                    "Shares-Unquoted": {}
                }
            }, 
            "Temporary Accunts": {
                "Temporary Opening": {
                    "account_type": "Temporary"
                }
            }, 
            "root_type": "Asset"
        }, 
        "Equity": {
            "Current Year Earnings": {}, 
            "Proposed Dividends": {}, 
            "Retained Earnings": {}, 
            "Share Capital": {}, 
            "root_type": "Equity"
        }, 
        "Expenses": {
            "Expenses-Administrative": {
                "Audit Fees": {}, 
                "Bank charges and interest": {}, 
                "Currency Exchange Differences": {}, 
                "Insurance": {}, 
                "Interest on Loan": {}, 
                "Legal and Professional Fees": {}, 
                "Loss on Disposal of FA": {}, 
                "Postal and Courier Charges": {}, 
                "Printing and Stationery": {}, 
                "Secretarial Fees": {}, 
                "Tax Agent Fees": {}
            }, 
            "Expenses-Direct": {
                "Cost of Goods Sold": {
                    "account_type": "Cost of Goods Sold"
                }, 
                "Cost of Sales": {}, 
                "Expenses Included in Valuation": {
                    "account_type": "Expenses Included In Valuation"
                }, 
                "Stock Adjustment": {
                    "account_type": "Stock Adjustment"
                }
            }, 
            "Expenses-Marketing": {
                "Advertising and Promotion": {}, 
                "Graphic Design Fees": {}, 
                "Internet Marketing": {}
            }, 
            "Expenses-Operating": {
                "Cleaning Costs": {}, 
                "Commission Charges": {
                    "Comm-Credit Card": {}, 
                    "Comm-NETS": {}, 
                    "Comm-Paypal": {}
                }, 
                "Communication Costs": {
                    "Internet Connection": {}, 
                    "Telephone Costs": {}
                }, 
                "Entertainment Expenses": {}, 
                "General Expenses": {}, 
                "Licence Fees": {}, 
                "Rental Costs": {
                    "Rental-Equipment": {}, 
                    "Rental-Premises": {}, 
                    "Rental-Storage": {}
                }, 
                "Repairs and Maintenance": {
                    "R&M-Building": {}, 
                    "R&M-Fixtures & Furniture": {}, 
                    "R&M-ICT": {}, 
                    "R&M-Office": {}, 
                    "R&M-Plant & Machinery": {}
                }, 
                "Service Fees": {}, 
                "Subscription Fees": {
                    "Publication Subscriptions": {}, 
                    "TV Subscriptions": {}
                }, 
                "Travel Expenses": {}, 
                "Utilities": {
                    "Utility-Electricity": {}, 
                    "Utility-Gas": {}, 
                    "Utility-Refuse Removal": {}, 
                    "Utility-Water": {}
                }
            }, 
            "Expenses-Other": {
                "Bad Debts Written Off": {}, 
                "Depreciation": {
                    "Dep-Fixtures & Furniture": {
                        "account_type": "Depreciation"
                    }, 
                    "Dep-ICT Equipment": {
                        "account_type": "Depreciation"
                    }, 
                    "Dep-Motor Vehicle": {
                        "account_type": "Depreciation"
                    }, 
                    "Dep-Office Equipment": {
                        "account_type": "Depreciation"
                    }, 
                    "Dep-Plant & Machinery": {
                        "account_type": "Depreciation"
                    }, 
                    "Dep-Renovation": {
                        "account_type": "Depreciation"
                    }, 
                    "account_type": "Depreciation"
                }, 
                "Donations": {}, 
                "Round Off": {}, 
                "Tax Expenses": {
                    "Tax Expenses 1": {}
                }
            }, 
            "Expenses-Staff": {
                "Bonuses": {
                    "Bonus-Executive": {}, 
                    "Bonus-Non Executive": {}, 
                    "Bonus-Performance": {}
                }, 
                "CPF": {}, 
                "Directors Fees": {}, 
                "FWL": {}, 
                "Incentives": {}, 
                "Medical Expenses": {}, 
                "SDF": {}, 
                "Salaries": {
                    "Casual Labour": {}, 
                    "Salary-Executive": {}, 
                    "Salary-Non Executive-Full Time": {}, 
                    "Salary-Non Executive-Part Time": {}
                }, 
                "Security Expenses": {}, 
                "Staff Advertising": {}, 
                "Staff Commission Paid": {}, 
                "Staff Meals": {}, 
                "Staff Training": {}, 
                "Staff Transport": {}, 
                "Staff Welfare": {}
            }, 
            "root_type": "Expense"
        }, 
        "Income": {
            "Direct Income": {
                "Management Income": {}, 
                "Sales Income": {}
            }, 
            "Indirect Income": {
                "Government Grants": {}, 
                "Interest Income": {
                    "Current Account Interest Earned": {}, 
                    "Fixed Deposit Interest Earned": {}
                }, 
                "Other Income": {}, 
                "Service Charges": {}
            }, 
            "root_type": "Income"
        }, 
        "Liabilities": {
            "Capital Account": {
                "Reserves and Surplus": {}, 
                "Shareholder Funds": {}
            }, 
            "Current liabilities": {
                "Accounts Payable": {
                    "Creditors": {
                        "account_type": "Payable"
                    },
					"Payroll Payable": {}
                }, 
                "Duties and Taxes": {
                    "Deferred Tax Liabilities-Current": {}, 
                    "GST-Output": {}, 
                    "Income Tax Payable": {}, 
                    "account_type": "Tax"
                }, 
                "Loans-Current": {
                    "Amount Owing to Directors": {}, 
                    "Bank Overdaft Account": {}, 
                    "Secured Loans": {}, 
                    "Unsecured Loans": {}
                }, 
                "Provision and Accruals": {
                    "Accruals": {
                        "Accr-CPF": {}, 
                        "Accr-Sundry": {}, 
                        "Accr-Withholding Tax": {}
                    }, 
                    "Provisions": {
                        "Prov-Audit Fee": {}, 
                        "Prov-Bonus": {
                            "Prov-Bonus-Executive": {}, 
                            "Prov-Bonus-Non Executive": {}
                        }, 
                        "Prov-Others": {}, 
                        "Prov-Tax Fee": {}
                    }
                }, 
                "Sponsorship Funds": {}, 
                "Stock Liabilities": {
                    "Stock Received But Not Billed": {
                        "account_type": "Stock Received But Not Billed"
                    }
                }
            }, 
            "Non-current liabilities": {
                "Deferred Tax Liabilities": {}, 
                "Loans-Non Current": {}
            }, 
            "root_type": "Liability"
        }
    }
}

erpnext/accounts/doctype/account/chart_of_accounts/verified/sg_default_coa.json (after)
{
    "country_code": "sg", 
    "name": "Singapore - Chart of Accounts", 
    "tree": {
        "Assets": {
            "Current assets": {
                "Accounts Receivable": {
                    "Credit Cards": {
                        "AMEX Receivable": {}, 
                        "CUP Receivale": {}, 
                        "MC Receivable": {}, 
                        "NETS Receivable": {}, 
                        "VISA Receivable": {}
                    }, 
                    "Debtors": {
                        "account_type": "Receivable"
                    }
                }, 
                "Bank Accounts": {
                    "Paypal Account": {
                        "account_type": "Bank"
                    }, 
                    "account_type": "Bank"
                }, 
                "Cash in Hand": {
                    "Cash in Transit": {
                        "account_type": "Cash"
                    }, 
                    "Petty Cash": {
                        "account_type": "Cash"
                    }, 
                    "account_type": "Cash"
                }, 
                "Loans and Advances-Assets": {
                    "Prepayments": {}
                }, 
                "Securities and Deposits": {
                    "Bank Deposits": {}, 
                    "Bank Guarantees": {}, 
                    "Rental Deposits": {}
                }, 
                "Stock Assets": {
                    "Stock in Hand": {
                        "account_type": "Stock"
                    }
                }, 
                "Tax Assets": {
                    "GST-Input": {}
                }
            }, 
            "Non-current assets": {
                "Fixed Assets": {
                    "Accumulated Depreciation": {
                        "AccDep-Equipment-ICT": {
                            "account_type": "Accumulated Depreciation"
                        }, 
                        "AccDep-Equipment-Office": {
                            "account_type": "Accumulated Depreciation"
                        }, 
                        "AccDep-Furniture and Fixtures": {
                            "account_type": "Accumulated Depreciation"
                        }, 
                        "AccDep-Motor Vehicle": {
                            "account_type": "Accumulated Depreciation"
                        }, 
                        "AccDep-Plant and Machinery": {
                            "account_type": "Accumulated Depreciation"
                        }, 
                        "account_type": "Accumulated Depreciation"
                    }, 
                    "Equipment-ICT": {
                        "account_type": "Fixed Asset"
                    }, 
                    "Equipment-Office": {
                        "account_type": "Fixed Asset"
                    }, 
                    "Furniture and Fixtures": {
                        "account_type": "Fixed Asset"
                    }, 
                    "Motor Vehicle": {
                        "account_type": "Fixed Asset"
                    }, 
                    "Plant and Machinery": {
                        "account_type": "Fixed Asset"
                    }, 
                    "account_type": "Fixed Asset"
                }, 
                "Non-Fixed Assets": {
                    "Goodwill": {}, 
                    "Investments": {
                        "Investments-Associated Company": {}, 
                        "Investments-Subsidiary": {}
                    }
                }, 
                "Shares": {
                    "Shares-Quoted": {}, 
                    "Shares-Unquoted": {}
                }
            }, 
            "Temporary Accunts": {
                "Temporary Opening": {
                    "account_type": "Temporary"
                }
            }, 
            "root_type": "Asset"
        }, 
        "Equity": {
            "Current Year Earnings": {}, 
            "Proposed Dividends": {}, 
            "Retained Earnings": {}, 
            "Share Capital": {}, 
            "root_type": "Equity"
        }, 
        "Expenses": {
            "Expenses-Administrative": {
                "Audit Fees": {}, 
                "Bank charges and interest": {}, 
                "Currency Exchange Differences": {}, 
                "Insurance": {}, 
                "Interest on Loan": {}, 
                "Legal and Professional Fees": {}, 
                "Loss on Disposal of FA": {}, 
                "Postal and Courier Charges": {}, 
                "Printing and Stationery": {}, 
                "Secretarial Fees": {}, 
                "Tax Agent Fees": {}
            }, 
            "Expenses-Direct": {
                "Cost of Goods Sold": {
                    "account_type": "Cost of Goods Sold"
                }, 
                "Cost of Sales": {}, 
                "Expenses Included in Valuation": {
                    "account_type": "Expenses Included In Valuation"
                }, 
                "Stock Adjustment": {
                    "account_type": "Stock Adjustment"
                }
            }, 
            "Expenses-Marketing": {
                "Advertising and Promotion": {}, 
                "Graphic Design Fees": {}, 
                "Internet Marketing": {}
            }, 
            "Expenses-Operating": {
                "Cleaning Costs": {}, 
                "Commission Charges": {
                    "Comm-Credit Card": {}, 
                    "Comm-NETS": {}, 
                    "Comm-Paypal": {}
                }, 
                "Communication Costs": {
                    "Internet Connection": {}, 
                    "Telephone Costs": {}
                }, 
                "Entertainment Expenses": {}, 
                "General Expenses": {}, 
                "Licence Fees": {}, 
                "Rental Costs": {
                    "Rental-Equipment": {}, 
                    "Rental-Premises": {}, 
                    "Rental-Storage": {}
                }, 
                "Repairs and Maintenance": {
                    "R&M-Building": {}, 
                    "R&M-Fixtures & Furniture": {}, 
                    "R&M-ICT": {}, 
                    "R&M-Office": {}, 
                    "R&M-Plant & Machinery": {}
                }, 
                "Service Fees": {}, 
                "Subscription Fees": {
                    "Publication Subscriptions": {}, 
                    "TV Subscriptions": {}
                }, 
                "Travel Expenses": {}, 
                "Utilities": {
                    "Utility-Electricity": {}, 
                    "Utility-Gas": {}, 
                    "Utility-Refuse Removal": {}, 
                    "Utility-Water": {}
                }
            }, 
            "Expenses-Other": {
                "Bad Debts Written Off": {}, 
                "Depreciation": {
                    "Dep-Fixtures & Furniture": {
                        "account_type": "Depreciation"
                    }, 
                    "Dep-ICT Equipment": {
                        "account_type": "Depreciation"
                    }, 
                    "Dep-Motor Vehicle": {
                        "account_type": "Depreciation"
                    }, 
                    "Dep-Office Equipment": {
                        "account_type": "Depreciation"
                    }, 
                    "Dep-Plant & Machinery": {
                        "account_type": "Depreciation"
                    }, 
                    "Dep-Renovation": {
                        "account_type": "Depreciation"
                    }, 
                    "account_type": "Depreciation"
                }, 
                "Donations": {}, 
                "Round Off": {}, 
                "Tax Expenses": {
                    "Tax Expenses 1": {}
                }
            }, 
            "Expenses-Staff": {
                "Bonuses": {
                    "Bonus-Executive": {}, 
                    "Bonus-Non Executive": {}, 
                    "Bonus-Performance": {}
                }, 
                "CPF": {}, 
                "Directors Fees": {}, 
                "FWL": {}, 
                "Incentives": {}, 
                "Medical Expenses": {}, 
                "SDF": {}, 
                "Salaries": {
                    "Casual Labour": {}, 
                    "Salary-Executive": {}, 
                    "Salary-Non Executive-Full Time": {}, 
                    "Salary-Non Executive-Part Time": {}
                }, 
                "Security Expenses": {}, 
                "Staff Advertising": {}, 
                "Staff Commission Paid": {}, 
                "Staff Meals": {}, 
                "Staff Training": {}, 
                "Staff Transport": {}, 
                "Staff Welfare": {}
            }, 
            "root_type": "Expense"
        }, 
        "Income": {
            "Direct Income": {
                "Management Income": {}, 
                "Sales Income": {}
            }, 
            "Indirect Income": {
                "Government Grants": {}, 
                "Interest Income": {
                    "Current Account Interest Earned": {}, 
                    "Fixed Deposit Interest Earned": {}
                }, 
                "Other Income": {}, 
                "Service Charges": {}
            }, 
            "root_type": "Income"
        }, 
        "Liabilities": {
            "Capital Account": {
                "Reserves and Surplus": {}, 
                "Shareholder Funds": {}
            }, 
            "Current liabilities": {
                "Accounts Payable": {
                    "Creditors": {
                        "account_type": "Payable"
                    },
					"Payroll Payable": {}
                }, 
                "Duties and Taxes": {
                    "Deferred Tax Liabilities-Current": {}, 
                    "GST-Output": {}, 
                    "Income Tax Payable": {}, 
                    "account_type": "Tax"
                }, 
                "Loans-Current": {
                    "Amount Owing to Directors": {}, 
                    "Bank Overdaft Account": {}, 
                    "Secured Loans": {}, 
                    "Unsecured Loans": {}
                }, 
                "Provision and Accruals": {
                    "Accruals": {
                        "Accr-CPF": {}, 
                        "Accr-Sundry": {}, 
                        "Accr-Withholding Tax": {}
                    }, 
                    "Provisions": {
                        "Prov-Audit Fee": {}, 
                        "Prov-Bonus": {
                            "Prov-Bonus-Executive": {}, 
                            "Prov-Bonus-Non Executive": {}
                        }, 
                        "Prov-Others": {}, 
                        "Prov-Tax Fee": {}
                    }
                }, 
                "Sponsorship Funds": {}, 
                "Stock Liabilities": {
                    "Stock Received But Not Billed": {
                        "account_type": "Stock Received But Not Billed"
                    }
                }
            }, 
            "Non-current liabilities": {
                "Deferred Tax Liabilities": {}, 
                "Loans-Non Current": {}
            }, 
            "root_type": "Liability"
        }
    }
}

erpnext/accounts/doctype/account/chart_of_accounts/verified/sg_default_coa.json (diff)
@@ -40,8 +40,9 @@
                     "Rental Deposits": {}
                 }, 
                 "Stock Assets": {
-					"is_group": 1,
-                    "account_type": "Stock"
+                    "Stock in Hand": {
+                        "account_type": "Stock"
+                    }
                 }, 
                 "Tax Assets": {
                     "GST-Input": {}
